<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialogBusName"
        android:hint="Enter Bus Name"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/dialogDepartureTime"
        android:hint="Enter Departure Time"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/dialogArrivalTime"
        android:hint="Enter Arrival Time"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/dialogUpdate"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>